<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>projars</groupId>
  <artifactId>com.webcqs</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>com.webcqs</name>
  <properties>  
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>  
  </properties>
  <build>
	    <finalName>webcqs</finalName>
	    <resources>
		   <resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
		    <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>               
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<includes>
						<include>src/main/java/**/*.java</include>
					</includes>		
					<source>1.7</source>
					<target>1.7</target>		
					<encoding>utf-8</encoding>
					<compilerArguments>
                   		<extdirs>src\main\webapp\WEB-INF\lib</extdirs>
                 	</compilerArguments>
				</configuration>
				<goals>
					<goal>compile</goal>
				</goals>
			</plugin>	
			<plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-resources-plugin</artifactId>  
                <version>2.4</version>  
                <configuration>  
                    <encoding>UTF-8</encoding>  
                </configuration>  
            </plugin>		
		</plugins>
	</build>
	<repositories>
		 <repository>
          <id>snapshots</id>
          <name>repo</name>
          <url>http://192.168.0.248:8081/artifactory/repo</url>
        </repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <id>central</id>
          <name>plugins-release</name>
          <url>http://192.168.0.248:8081/artifactory/plugins-release</url>
        </pluginRepository>
        <pluginRepository>
          <snapshots />
          <id>snapshots</id>
          <name>plugins-snapshot</name>
          <url>http://192.168.0.248:8081/artifactory/plugins-snapshot</url>
        </pluginRepository>
	</pluginRepositories>
<dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.wssvs</groupId>
				<artifactId>com.webcqs.wssvs</artifactId>
				<version>1.0.0</version>
				<scope>runtime</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>