url=jdbc:mysql://192.168.0.248:3306/xz?characterEncoding=UTF-8
driverClassName=com.mysql.jdbc.Driver
sqldialect=com.webcqs.spring.MysqlDialect
username=root
password=1
show_sql = true
handler_path = D:/my work/webcqs/src/main/webapp/WEB-INF/classes/handler.properties
hibernate_mapping=classpath*:/hibernate/mysql/*.hbm.xml