#init params loaded
#Wed Mar 18 13:44:51 CST 2015
url=jdbc\:sqlserver\://192.168.0.248\\ky20082;database\=public
log4jConfigLocation=classpath\:log4j.xml
contextConfigLocation=classpath\:applicationContext.xml
handler_path=D\:/my work/webcqs/src/main/webapp/WEB-INF/classes/handler.properties
log4jRefreshInterval=3000
driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate_mapping=classpath*\:/hibernate/mssql/*.hbm.xml
username=sa
show_sql=true
dbtype=mssql
password=sa@1
webAppRootKey=cq.root
sqldialect=com.web.dialect.SQLServer2KDialect
