#config for database 
db1.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
db1.url=jdbc:sqlserver://192.168.0.251
db1.username=sa
db1.password=sa
db1.sqldialect=com.mboots.com.sql.dialect.SQLServer2KDialect
cpool.checkoutTimeout=5000
cpool.minPoolSize=20
cpool.maxPoolSize=50
cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=10

#hibernate
show_sql=false
#cache
cache.diskLocation=/WEB-INF/cache/application